# TestingUIExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omersungur/testinguiexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omersungur/testinguiexample/ui/: FirstFragmentTest.kt  SecondFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersungur/testinguiexample/: MainActivity.kt
app/src/main/java/com/omersungur/testinguiexample/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omersungur/testinguiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
